[ 6073.789199] CPU: 0 PID: 31725 Comm: mbw Kdump: loaded Tainted: G           O      5.4.0-rc6+ #12
[ 6073.789202] Hardware name: Supermicro X10SRA-F/X10SRA-F, BIOS 2.0a 06/23/2016
[ 6073.789204] Call Trace:
[ 6073.789212]  dump_stack+0x78/0xb3
[ 6073.789226]  c4iw_mmap+0x37/0x210 [iw_cxgb4]
[ 6073.789238]  ib_uverbs_mmap+0x75/0xd0 [ib_uverbs]
[ 6073.789243]  ? ib_uverbs_mmap+0x5/0xd0 [ib_uverbs]
[ 6073.789248]  mmap_region+0x3d4/0x5d0
[ 6073.789258]  do_mmap+0x47b/0x620
[ 6073.789267]  vm_mmap_pgoff+0xdf/0x130
[ 6073.789277]  ksys_mmap_pgoff+0x19e/0x240
[ 6073.789282]  ? trace_hardirqs_off_thunk+0x1a/0x20
[ 6073.789287]  do_syscall_64+0x60/0x250
[ 6073.789291]  entry_SYSCALL_64_after_hwframe+0x49/0xbe
[ 6073.789294] RIP: 0033:0x14e543bdd36a
[ 6073.789296] Code: cc 55 48 89 f5 53 48 89 fb 74 35 4d 63 f0 4c 63 fa 4d 89 e9 4d 89 f0 4d 63 d4 4c 89 fa 48 89 ee 48 89 df b8 09 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 52 5b 5d 41 5c 41 5d 41 5e 41 5f c3 0f 1f 00
[ 6073.789298] RSP: 002b:00007fff0b5990a8 EFLAGS: 00000246 ORIG_RAX: 0000000000000009
[ 6073.789301] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 000014e543bdd36a
[ 6073.789302] RDX: 0000000000000001 RSI: 0000000000001000 RDI: 0000000000000000
[ 6073.789303] RBP: 0000000000001000 R08: 0000000000000004 R09: 0000000000000000
[ 6073.789305] R10: 0000000000000001 R11: 0000000000000246 R12: 0000000000000001
[ 6073.789306] R13: 0000000000000000 R14: 0000000000000004 R15: 0000000000000001
[ 6073.796687] CPU: 0 PID: 31725 Comm: mbw Kdump: loaded Tainted: G           O      5.4.0-rc6+ #12
[ 6073.796690] Hardware name: Supermicro X10SRA-F/X10SRA-F, BIOS 2.0a 06/23/2016
[ 6073.796692] Call Trace:
[ 6073.796701]  dump_stack+0x78/0xb3
[ 6073.796717]  c4iw_reg_user_mr+0x47/0x570 [iw_cxgb4]
[ 6073.796727]  ? lookup_get_idr_uobject.part.7+0xb3/0x170 [ib_uverbs]
[ 6073.796743]  ib_uverbs_reg_mr+0x13e/0x2a0 [ib_uverbs]
[ 6073.796756]  ib_uverbs_handler_UVERBS_METHOD_INVOKE_WRITE+0xb7/0xf0 [ib_uverbs]
[ 6073.796763]  ib_uverbs_run_method+0x6fe/0x790 [ib_uverbs]
[ 6073.796770]  ? rcu_read_lock_sched_held+0x52/0x90
[ 6073.796776]  ? uverbs_disassociate_api+0xe0/0xe0 [ib_uverbs]
[ 6073.796785]  ib_uverbs_cmd_verbs.isra.8+0x1c1/0x3d0 [ib_uverbs]
[ 6073.796790]  ? update_curr+0xf8/0x3e0
[ 6073.796796]  ? enqueue_entity+0x176/0x6f0
[ 6073.796821]  ? __lock_acquire+0x44a/0x10c0
[ 6073.796828]  ? find_held_lock+0x2d/0x90
[ 6073.796842]  ? ib_uverbs_ioctl+0x96/0x170 [ib_uverbs]
[ 6073.796851]  ib_uverbs_ioctl+0xec/0x170 [ib_uverbs]
[ 6073.796855]  ? ib_uverbs_ioctl+0x96/0x170 [ib_uverbs]
[ 6073.796883]  do_vfs_ioctl+0xa9/0x700
[ 6073.796890]  ? syscall_trace_enter+0x1f8/0x350
[ 6073.796910]  ? syscall_trace_enter+0x1f8/0x350
[ 6073.796915]  ksys_ioctl+0x60/0x90
[ 6073.796920]  __x64_sys_ioctl+0x16/0x20
[ 6073.796923]  do_syscall_64+0x60/0x250
[ 6073.796927]  entry_SYSCALL_64_after_hwframe+0x49/0xbe
[ 6073.796930] RIP: 0033:0x14e543bd98d7
[ 6073.796933] Code: 44 00 00 48 8b 05 b9 15 2d 00 64 c7 00 26 00 00 00 48 c7 c0 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 89 15 2d 00 f7 d8 64 89 01 48
[ 6073.796935] RSP: 002b:00007fff0b5994a8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[ 6073.796937] RAX: ffffffffffffffda RBX: 00007fff0b599528 RCX: 000014e543bd98d7
[ 6073.796939] RDX: 00007fff0b599510 RSI: 00000000c0181b01 RDI: 0000000000000004
[ 6073.796958] RBP: 00007fff0b5994f0 R08: 0000000000000003 R09: 0000000000000000
[ 6073.796959] R10: 0000000000000001 R11: 0000000000000246 R12: 00000000019ef980
[ 6073.796961] R13: 00000000019ef840 R14: 00000000019ef980 R15: 00007fff0b5996e8
[ 6073.797581] CPU: 0 PID: 31725 Comm: mbw Kdump: loaded Tainted: G           O      5.4.0-rc6+ #12
[ 6073.797584] Hardware name: Supermicro X10SRA-F/X10SRA-F, BIOS 2.0a 06/23/2016
[ 6073.797586] Call Trace:
[ 6073.797591]  dump_stack+0x78/0xb3
[ 6073.797600]  c4iw_mmap+0x37/0x210 [iw_cxgb4]
[ 6073.797610]  ib_uverbs_mmap+0x75/0xd0 [ib_uverbs]
[ 6073.797616]  ? ib_uverbs_mmap+0x5/0xd0 [ib_uverbs]
[ 6073.797623]  mmap_region+0x3d4/0x5d0
[ 6073.797634]  do_mmap+0x47b/0x620
[ 6073.797645]  vm_mmap_pgoff+0xdf/0x130
[ 6073.797656]  ksys_mmap_pgoff+0x19e/0x240
[ 6073.797660]  ? trace_hardirqs_off_thunk+0x1a/0x20
[ 6073.797667]  do_syscall_64+0x60/0x250
[ 6073.797670]  entry_SYSCALL_64_after_hwframe+0x49/0xbe
[ 6073.797673] RIP: 0033:0x14e543bdd36a
[ 6073.797676] Code: cc 55 48 89 f5 53 48 89 fb 74 35 4d 63 f0 4c 63 fa 4d 89 e9 4d 89 f0 4d 63 d4 4c 89 fa 48 89 ee 48 89 df b8 09 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 52 5b 5d 41 5c 41 5d 41 5e 41 5f c3 0f 1f 00
[ 6073.797678] RSP: 002b:00007fff0b599648 EFLAGS: 00000246 ORIG_RAX: 0000000000000009
[ 6073.797680] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 000014e543bdd36a
[ 6073.797682] RDX: 0000000000000003 RSI: 0000000000003000 RDI: 0000000000000000
[ 6073.797684] RBP: 0000000000003000 R08: 0000000000000004 R09: 0000000000001000
[ 6073.797685] R10: 0000000000000001 R11: 0000000000000246 R12: 0000000000000001
[ 6073.797687] R13: 0000000000001000 R14: 0000000000000004 R15: 0000000000000003
[ 6073.797712] CPU: 0 PID: 31725 Comm: mbw Kdump: loaded Tainted: G           O      5.4.0-rc6+ #12
[ 6073.797714] Hardware name: Supermicro X10SRA-F/X10SRA-F, BIOS 2.0a 06/23/2016
[ 6073.797715] Call Trace:
[ 6073.797719]  dump_stack+0x78/0xb3
[ 6073.797726]  c4iw_mmap+0x37/0x210 [iw_cxgb4]
[ 6073.797735]  ib_uverbs_mmap+0x75/0xd0 [ib_uverbs]
[ 6073.797739]  ? ib_uverbs_mmap+0x5/0xd0 [ib_uverbs]
[ 6073.797744]  mmap_region+0x3d4/0x5d0
[ 6073.797754]  do_mmap+0x47b/0x620
[ 6073.797764]  vm_mmap_pgoff+0xdf/0x130
[ 6073.797775]  ksys_mmap_pgoff+0x19e/0x240
[ 6073.797778]  ? trace_hardirqs_off_thunk+0x1a/0x20
[ 6073.797785]  do_syscall_64+0x60/0x250
[ 6073.797788]  entry_SYSCALL_64_after_hwframe+0x49/0xbe
[ 6073.797790] RIP: 0033:0x14e543bdd36a
[ 6073.797793] Code: cc 55 48 89 f5 53 48 89 fb 74 35 4d 63 f0 4c 63 fa 4d 89 e9 4d 89 f0 4d 63 d4 4c 89 fa 48 89 ee 48 89 df b8 09 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 52 5b 5d 41 5c 41 5d 41 5e 41 5f c3 0f 1f 00
[ 6073.797795] RSP: 002b:00007fff0b599648 EFLAGS: 00000246 ORIG_RAX: 0000000000000009
[ 6073.797797] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 000014e543bdd36a
[ 6073.797799] RDX: 0000000000000002 RSI: 0000000000001000 RDI: 0000000000000000
[ 6073.797801] RBP: 0000000000001000 R08: 0000000000000004 R09: 0000000000002000
[ 6073.797803] R10: 0000000000000001 R11: 0000000000000246 R12: 0000000000000001
[ 6073.797804] R13: 0000000000002000 R14: 0000000000000004 R15: 0000000000000002
[ 6073.798136] CPU: 0 PID: 31725 Comm: mbw Kdump: loaded Tainted: G           O      5.4.0-rc6+ #12
[ 6073.798138] Hardware name: Supermicro X10SRA-F/X10SRA-F, BIOS 2.0a 06/23/2016
[ 6073.798139] Call Trace:
[ 6073.798143]  dump_stack+0x78/0xb3
[ 6073.798150]  c4iw_mmap+0x37/0x210 [iw_cxgb4]
[ 6073.798158]  ib_uverbs_mmap+0x75/0xd0 [ib_uverbs]
[ 6073.798162]  ? ib_uverbs_mmap+0x5/0xd0 [ib_uverbs]
[ 6073.798166]  mmap_region+0x3d4/0x5d0
[ 6073.798175]  do_mmap+0x47b/0x620
[ 6073.798183]  vm_mmap_pgoff+0xdf/0x130
[ 6073.798192]  ksys_mmap_pgoff+0x19e/0x240
[ 6073.798196]  ? trace_hardirqs_off_thunk+0x1a/0x20
[ 6073.798201]  do_syscall_64+0x60/0x250
[ 6073.798204]  entry_SYSCALL_64_after_hwframe+0x49/0xbe
[ 6073.798206] RIP: 0033:0x14e543bdd36a
[ 6073.798208] Code: cc 55 48 89 f5 53 48 89 fb 74 35 4d 63 f0 4c 63 fa 4d 89 e9 4d 89 f0 4d 63 d4 4c 89 fa 48 89 ee 48 89 df b8 09 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 52 5b 5d 41 5c 41 5d 41 5e 41 5f c3 0f 1f 00
[ 6073.798210] RSP: 002b:00007fff0b599568 EFLAGS: 00000246 ORIG_RAX: 0000000000000009
[ 6073.798212] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 000014e543bdd36a
[ 6073.798213] RDX: 0000000000000002 RSI: 0000000000001000 RDI: 0000000000000000
[ 6073.798215] RBP: 0000000000001000 R08: 0000000000000004 R09: 0000000000005000
[ 6073.798217] R10: 0000000000000001 R11: 0000000000000246 R12: 0000000000000001
[ 6073.798218] R13: 0000000000005000 R14: 0000000000000004 R15: 0000000000000002
[ 6073.798238] CPU: 0 PID: 31725 Comm: mbw Kdump: loaded Tainted: G           O      5.4.0-rc6+ #12
[ 6073.798240] Hardware name: Supermicro X10SRA-F/X10SRA-F, BIOS 2.0a 06/23/2016
[ 6073.798241] Call Trace:
[ 6073.798244]  dump_stack+0x78/0xb3
[ 6073.798250]  c4iw_mmap+0x37/0x210 [iw_cxgb4]
[ 6073.798257]  ib_uverbs_mmap+0x75/0xd0 [ib_uverbs]
[ 6073.798261]  ? ib_uverbs_mmap+0x5/0xd0 [ib_uverbs]
[ 6073.798265]  mmap_region+0x3d4/0x5d0
[ 6073.798274]  do_mmap+0x47b/0x620
[ 6073.798282]  vm_mmap_pgoff+0xdf/0x130
[ 6073.798291]  ksys_mmap_pgoff+0x19e/0x240
[ 6073.798294]  ? trace_hardirqs_off_thunk+0x1a/0x20
[ 6073.798300]  do_syscall_64+0x60/0x250
[ 6073.798303]  entry_SYSCALL_64_after_hwframe+0x49/0xbe
[ 6073.798304] RIP: 0033:0x14e543bdd36a
[ 6073.798306] Code: cc 55 48 89 f5 53 48 89 fb 74 35 4d 63 f0 4c 63 fa 4d 89 e9 4d 89 f0 4d 63 d4 4c 89 fa 48 89 ee 48 89 df b8 09 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 52 5b 5d 41 5c 41 5d 41 5e 41 5f c3 0f 1f 00
[ 6073.798308] RSP: 002b:00007fff0b599568 EFLAGS: 00000246 ORIG_RAX: 0000000000000009
[ 6073.798310] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 000014e543bdd36a
[ 6073.798311] RDX: 0000000000000002 RSI: 0000000000005000 RDI: 0000000000000000
[ 6073.798313] RBP: 0000000000005000 R08: 0000000000000004 R09: 0000000000003000
[ 6073.798314] R10: 0000000000000001 R11: 0000000000000246 R12: 0000000000000001
[ 6073.798316] R13: 0000000000003000 R14: 0000000000000004 R15: 0000000000000002
[ 6073.798332] CPU: 0 PID: 31725 Comm: mbw Kdump: loaded Tainted: G           O      5.4.0-rc6+ #12
[ 6073.798333] Hardware name: Supermicro X10SRA-F/X10SRA-F, BIOS 2.0a 06/23/2016
[ 6073.798335] Call Trace:
[ 6073.798338]  dump_stack+0x78/0xb3
[ 6073.798343]  c4iw_mmap+0x37/0x210 [iw_cxgb4]
[ 6073.798350]  ib_uverbs_mmap+0x75/0xd0 [ib_uverbs]
[ 6073.798354]  ? ib_uverbs_mmap+0x5/0xd0 [ib_uverbs]
[ 6073.798358]  mmap_region+0x3d4/0x5d0
[ 6073.798367]  do_mmap+0x47b/0x620
[ 6073.798375]  vm_mmap_pgoff+0xdf/0x130
[ 6073.798384]  ksys_mmap_pgoff+0x19e/0x240
[ 6073.798386]  ? trace_hardirqs_off_thunk+0x1a/0x20
[ 6073.798392]  do_syscall_64+0x60/0x250
[ 6073.798394]  entry_SYSCALL_64_after_hwframe+0x49/0xbe
[ 6073.798396] RIP: 0033:0x14e543bdd36a
[ 6073.798398] Code: cc 55 48 89 f5 53 48 89 fb 74 35 4d 63 f0 4c 63 fa 4d 89 e9 4d 89 f0 4d 63 d4 4c 89 fa 48 89 ee 48 89 df b8 09 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 52 5b 5d 41 5c 41 5d 41 5e 41 5f c3 0f 1f 00
[ 6073.798400] RSP: 002b:00007fff0b599568 EFLAGS: 00000246 ORIG_RAX: 0000000000000009
[ 6073.798402] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 000014e543bdd36a
[ 6073.798404] RDX: 0000000000000002 RSI: 0000000000001000 RDI: 0000000000000000
[ 6073.798405] RBP: 0000000000001000 R08: 0000000000000004 R09: 0000000000006000
[ 6073.798407] R10: 0000000000000001 R11: 0000000000000246 R12: 0000000000000001
[ 6073.798408] R13: 0000000000006000 R14: 0000000000000004 R15: 0000000000000002
[ 6073.798425] CPU: 0 PID: 31725 Comm: mbw Kdump: loaded Tainted: G           O      5.4.0-rc6+ #12
[ 6073.798426] Hardware name: Supermicro X10SRA-F/X10SRA-F, BIOS 2.0a 06/23/2016
[ 6073.798428] Call Trace:
[ 6073.798431]  dump_stack+0x78/0xb3
[ 6073.798436]  c4iw_mmap+0x37/0x210 [iw_cxgb4]
[ 6073.798443]  ib_uverbs_mmap+0x75/0xd0 [ib_uverbs]
[ 6073.798447]  ? ib_uverbs_mmap+0x5/0xd0 [ib_uverbs]
[ 6073.798451]  mmap_region+0x3d4/0x5d0
[ 6073.798460]  do_mmap+0x47b/0x620
[ 6073.798468]  vm_mmap_pgoff+0xdf/0x130
[ 6073.798477]  ksys_mmap_pgoff+0x19e/0x240
[ 6073.798479]  ? trace_hardirqs_off_thunk+0x1a/0x20
[ 6073.798484]  do_syscall_64+0x60/0x250
[ 6073.798487]  entry_SYSCALL_64_after_hwframe+0x49/0xbe
[ 6073.798489] RIP: 0033:0x14e543bdd36a
[ 6073.798491] Code: cc 55 48 89 f5 53 48 89 fb 74 35 4d 63 f0 4c 63 fa 4d 89 e9 4d 89 f0 4d 63 d4 4c 89 fa 48 89 ee 48 89 df b8 09 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 52 5b 5d 41 5c 41 5d 41 5e 41 5f c3 0f 1f 00
[ 6073.798492] RSP: 002b:00007fff0b599568 EFLAGS: 00000246 ORIG_RAX: 0000000000000009
[ 6073.798494] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 000014e543bdd36a
[ 6073.798496] RDX: 0000000000000002 RSI: 0000000000001000 RDI: 0000000000000000
[ 6073.798497] RBP: 0000000000001000 R08: 0000000000000004 R09: 0000000000004000
[ 6073.798499] R10: 0000000000000001 R11: 0000000000000246 R12: 0000000000000001
[ 6073.798500] R13: 0000000000004000 R14: 0000000000000004 R15: 0000000000000002
[ 6083.804298] CPU: 0 PID: 31725 Comm: mbw Kdump: loaded Tainted: G           O      5.4.0-rc6+ #12
[ 6083.804300] Hardware name: Supermicro X10SRA-F/X10SRA-F, BIOS 2.0a 06/23/2016
[ 6083.804301] Call Trace:
[ 6083.804307]  dump_stack+0x78/0xb3
[ 6083.804314]  c4iw_dereg_mr+0x18/0x1c0 [iw_cxgb4]
[ 6083.804325]  ib_dereg_mr_user+0x41/0x80 [ib_core]
[ 6083.804333]  destroy_hw_idr_uobject+0x1c/0x50 [ib_uverbs]
[ 6083.804339]  uverbs_destroy_uobject+0x54/0x1c0 [ib_uverbs]
[ 6083.804345]  __uverbs_cleanup_ufile+0xa3/0xe0 [ib_uverbs]
[ 6083.804356]  uverbs_destroy_ufile_hw+0x6c/0x130 [ib_uverbs]
[ 6083.804362]  ib_uverbs_close+0x22/0x90 [ib_uverbs]
[ 6083.804367]  __fput+0xd1/0x260
[ 6083.804374]  task_work_run+0x86/0xb0
[ 6083.804381]  do_exit+0x31c/0xd10
[ 6083.804384]  ? syscall_trace_enter+0x1f8/0x350
[ 6083.804387]  ? syscall_trace_enter+0x1f8/0x350
[ 6083.804392]  do_group_exit+0x46/0xc0
[ 6083.804397]  __x64_sys_exit_group+0x14/0x20
[ 6083.804399]  do_syscall_64+0x60/0x250
[ 6083.804403]  entry_SYSCALL_64_after_hwframe+0x49/0xbe
[ 6083.804405] RIP: 0033:0x14e543baa1d9
[ 6083.804409] Code: Bad RIP value.
[ 6083.804411] RSP: 002b:00007fff0b599bd8 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
[ 6083.804413] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 000014e543baa1d9
[ 6083.804415] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[ 6083.804416] RBP: 000014e543ea7838 R08: 000000000000003c R09: 00000000000000e7
[ 6083.804418] R10: ffffffffffffff60 R11: 0000000000000246 R12: 000014e543ea7838
[ 6083.804419] R13: 000014e543eace80 R14: 0000000000000000 R15: 0000000000000000
